a {
    border:3 solid maroon;
    background-color: blue;
    font-size:15px;
    color:yellow;
    margin:10px;
    border-radius:10px;
}
 a:hover{
        background-color:gold;
        border-radius:40px;
}



/* Master Styles */


.clicked{
  color:blue;
    font-weight:bold;
}


/* everywhere else */
* { 
  font-family: Arial, Helvetica, sans-serif; 
}


.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* Set the fixed height of the footer here */
    height: 50px;
    line-height: 30px; /* Vertically center the text there */
    background-color: gold;
  }
  .footer-text{
      text-align: center;
      color: black;
  }