/*
import { Component } from '@angular/core';
import {FormControl} from '@angular/forms';

// npm install rxjs-compat --save
//rx js 5 in angular 5

import { HttpClient,HttpHeaders } from '@angular/common/http';
import { Observable } from 'rxjs/Rx';
import { debounceTime, switchMap, map } from 'rxjs/operators';

// Example 1. From random data
// observer.next(x) function emits data
var myObservable = Rx.Observable.create(function (observer) {
    observer.next(1);
    observer.next(2);
    observer.next(3);
    setTimeout(() => {
      observer.next(4);
      observer.complete();
    }, 1000);
  });
  console.log('just before subscribe');
  myObservable.subscribe({
    next: x => console.log('got value ' + x),
    error: err => console.error('something wrong occurred: ' + err),
    complete: () => console.log('done'),
  });
  console.log('just after subscribe');

//-------------------------------------------
  // From event
var clicks = Rx.Observable.fromEvent(document, 'click'); clicks.subscribe(x => console.log(x));  
// Results in: 
// MouseEvent object logged to console every time a click 
// occurs on the document.

// Converts an array to an Observable
var array = [10, 20, 30]; 
var result = Rx.Observable.from(array); 
result.subscribe(x => console.log(x));  
// Results in the following: 
// 10 20 30

  //-----------------------------------------
  /* With an observer */
var observer = {
    next: x => console.log('got value ' + x),
    error: err => console.error('something wrong occurred: ' + err),
    complete: () => console.log('done'),
  };
  // Or just an next function like then() in promises
  var observer = (x) => {
    console.log('Completed');
  }
  // example passing Observer to subscribe function
  
  myObservable.subscribe({
    next: x => console.log('got value ' + x),
    error: err => console.error('something wrong occurred: ' + err),
    complete: () => console.log('done'),
  });

  var clicks = Rx.Observable.fromEvent(document, 'click'); 
// Subscribe to observable 
// so that we can listen stream changes
let clicksSubscription = clicks.subscribe(x => {
  console.log(x)
});


function multiplyByTen(input) {
    var output = Rx.Observable.create(function subscribe(observer) {
      input.subscribe({
        next: (v) => observer.next(10 * v),
        error: (err) => observer.error(err),
        complete: () => observer.complete()
      });
    });
    return output;
  }
  
  var input = Rx.Observable.from([1, 2, 3, 4]);
  var output = multiplyByTen(input);
  output.subscribe(x => console.log(x));
  // Result In:
  // 10 
  // 20 
  // 30 
  // 40
  

  //--------------------------------

  //1. Get the maximal value of a series of number
Rx.Observable.of(5, 4, 7, 2, 8)   
.max()   
.subscribe(x => console.log(x));
// Result In: 8

//2. Map every click to the clientX position of that click
var clicks = Rx.Observable.fromEvent(document, 'click'); 
var positions = clicks.map(ev => ev.clientX); 
positions.subscribe(x => console.log(x));

//3. Chaining operators
const input = Rx.Observable.fromEvent(node, 'input')
.map(event => event.target.value)
.filter(value => value.length >= 2)
.subscribe(value => {
  // use the `value`
});
*/