Angular Material Design Steps:

What's Material Design?
-------------------------
Material Design is a design language created by Google in 2014. It dictates a set of principles and guidelines for creating UIs including motion (animations) and interaction (gestures).
What is Angular Material? (Latest is Angular Material 8)
Angular Material is the implementation of Material Design for Angular. It offers a plethora of components and patterns for navigation, forms, buttons and layouts
  
  npm install -g @angular/cli
  ng  new materialapp

Step 1: Install Angular Material, Angular CDK and Angular Animations
 ----------------------------------------------------------------------------
NPM
$ npm install --save @angular/material @angular/cdk
$ npm install --save @angular/animations

 Yarn
yarn add @angular/material @angular/cdk @angular/animations

Alternative Approach: Angular Devkit 6+  (BEST approach)

Using the Angular CLI ng add command will update Angular project with the correct dependencies, perform configuration changes and execute initialization code.

ng add @angular/material @angular/cdk @angular/animations

choose default theme : Indigo/pink
Setup HammerJS for gesture recognition: Y
Setup browser animation  for Angular Material: Y

By executing this command, we’re installing Angular Material 8 and the 
corresponding theming into the project. 

Furthermore new starter components are registered into ng generate

Gesture Support
 ---------------------------
Some components (mat-slide-toggle, mat-slider, matTooltip) rely on HammerJS for gestures. In order to get the full feature-set of these components, HammerJS must be loaded into the application.
Add HammerJS to  application via npm, a CDN (such as the Google CDN), or served directly from your app.

 After installing, import it on app's entry point (e.g. src/main.ts).
import 'hammerjs';

or
"scripts": [
     "./node_modules/hammerjs/hammer.min.js"
]



Step 2: Create custom module and configure material components.
Create material.module.ts in src/app folder.

see the code. 

Now import material.module in app.module.

 Step 3: Include a theme
----------------------------
Including a theme is required to apply all of the core and theme styles to your application.
To get started with a prebuilt theme, include one of Angular Material's prebuilt themes globally in  application.  add this to  styles.css:

@import "~@angular/material/prebuilt-themes/indigo-pink.css";

 Step 6 (Optional): Add Material Icons
------------------------------------------
To use the mat-icon component with the official Material Design Icons, load the icon font in your index.html.
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

in App.component.html , write code 

ng serve
