
<div class="sidebar-wrapper">
    <div class="logo">
        <a class="simple-text">
            <div class="logo-img">
                <img src="../../assets/img/angular2-logo.png" alt="">
            </div>
            Flight42
        </a>
    </div>
    <ul class="nav">
        <li>
            <a routerLink="home">
                <i class="ti-home"></i>
                <p>Home</p>
            </a>
        </li>

        <li>
            <a routerLink="flight-booking/flight-search">
                <i class="ti-arrow-top-right"></i>
                <p>Flights</p>
            </a>
        </li>

        <li>
            <a routerLink="flight-booking/passenger-search">
                <i class="ti-user"></i>
                <p>Passengers</p>
            </a>
        </li>

        <li>
            <a (click)="showDialog()">
                <i class="ti-user"></i>
                <p>Cancel Flight</p>
            </a>
        </li>
            <!--
            <li routerLinkActive="active">
            <a>
                <i class="ti-shopping-cart"></i>
                <p>Basket</p>
            </a>
            </li>
            <li routerLinkActive="active">
            <a>
                <i class="ti-close"></i>
                <p>Hide Basket</p>
            </a>
            </li>
        -->
        
    </ul>
</div>
