<div class="row">


    <div class="col-lg-5">
        <div class="media">
            <a class="pull-left" href="#">
                <img class="media-object dp img-circle"
                     [src]="user.picture.thumbnail" style="width: 100px;height:100px;">
            </a>
            <div class="media-body">
                <h4 class="media-heading">{{user.name.title}} {{user.name.first}} {{user.name.last}} <small> {{user.location.state}}</small></h4>
                <h5>Phone: {{user.phone}}, Mobile: {{user.cell}}</h5>
                <hr style="margin:8px auto">

                <span class="label label-default">HTML5/CSS3</span>
                <span class="label label-default">jQuery</span>
                <span class="label label-info">CakePHP</span>
                <span class="label label-default">Android</span>
            </div>
        </div>

    </div>



</div>