// Scope for upgradation

1. Customer directives 
     - structural directive, attribute directive, style directive
2. Angular elements (6.0) -
            web components - <login>
3. Angular material design + angular components 
4. Dynamic forms
5. Dynamic injection of components in shadow DOM (ViewContainerRef)
6. Angular Security with JWT Token 
7. Http Interceptors
8. Angular console
9. Angular Universal
10. Angular PWA Progressive web applications.
----------------------------------------------------