<!--The content below is only a placeholder and can be replaced.-->
<div style="text-align:center">
  <h1>
    Service Facade with Singleton pattern pattern using DI by Murthy
  </h1>
</div>

<div>
  <app-dashboard></app-dashboard>
</div>

<div>
  <app-login></app-login>
</div>

<div>
  <app-sign-up></app-sign-up>
</div>

<div>
  <app-product-overview> </app-product-overview>
</div>

<div>
  <app-product-details> </app-product-details>
</div>

<div>
    <app-orders></app-orders>
</div>

<div>
    <app-address></app-address>
</div>